<Project>
  <Name>Ozerov.Lab01</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Task02.ClassLib</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>File</Name>
        <Access>Public</Access>
        <Location left="96" top="42" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private int size</Member>
        <Member type="Field">private int owner</Member>
        <Member type="Field">private DateTime timeOfCreation</Member>
        <Member type="Field">private DateTime timeOfEditing</Member>
        <Member type="Method">public void Print()</Member>
        <Member type="Method">public string getName()</Member>
        <Member type="Method">public void setName()</Member>
        <Member type="Method">public void setOwner()</Member>
        <Member type="Method">public void setTimeOfEditing()</Member>
        <Member type="Method">public void setTimeOfCreation()</Member>
        <Member type="Method">public int getOwner()</Member>
        <Member type="Method">public DateTime getTimeOfEditing()</Member>
        <Member type="Method">public DateTime getTimeOfCreation()</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>